[gd_scene load_steps=4 format=3 uid="uid://bdnq830an6e0a"]

[ext_resource type="Script" path="res://scenes/managers/UpgradeManager.cs" id="1_tco5a"]
[ext_resource type="Resource" uid="uid://b5u3jjvb4sl02" path="res://resources/upgrades/sword_attack_rate.tres" id="2_h5cf3"]
[ext_resource type="PackedScene" uid="uid://cb1vdmrhy26rk" path="res://scenes/ui/ability_upgrade_screen.tscn" id="3_0qopn"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_tco5a")
UpgradePool = Array[Resource]([ExtResource("2_h5cf3")])
AbilityUpgradeScreenScene = ExtResource("3_0qopn")
