[gd_scene load_steps=6 format=3 uid="uid://dwq13x4542vo"]

[ext_resource type="Script" path="res://scenes/game_objects/player/Player.cs" id="1_7o7x7"]
[ext_resource type="Texture2D" uid="uid://dn3vs8mmteee5" path="res://scenes/game_objects/player/player.png" id="2_2xgij"]
[ext_resource type="PackedScene" uid="uid://csbnt1howbmj2" path="res://scenes/abilities/sword_ability/sword_ability_controller.tscn" id="2_bg0di"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7phv5"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pry02"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_7o7x7")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_bg0di")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="PlayerPickup" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7phv5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2xgij")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_pry02")
