[gd_scene load_steps=3 format=3 uid="uid://cb1vdmrhy26rk"]

[ext_resource type="Script" path="res://scenes/ui/AbilityUpgradeScreen.cs" id="1_8k2fs"]
[ext_resource type="PackedScene" uid="uid://co38rba6fqtro" path="res://scenes/ui/ability_upgrade_card.tscn" id="2_l4wm2"]

[node name="AbilityUpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8k2fs")
AbilityUpgradeCardScene = ExtResource("2_l4wm2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
