[gd_scene load_steps=2 format=3 uid="uid://co38rba6fqtro"]

[ext_resource type="Script" path="res://scenes/ui/AbilityUpgradeCard.cs" id="1_h0vee"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 200)
script = ExtResource("1_h0vee")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ability Name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ability description"
autowrap_mode = 2
