[gd_scene load_steps=8 format=3 uid="uid://r5qa8s4fy1yg"]

[ext_resource type="Script" path="res://scenes/game_objects/basic_mob/BasicMob.cs" id="1_0iwru"]
[ext_resource type="Texture2D" uid="uid://d17idoxk2ravk" path="res://scenes/game_objects/basic_mob/basic_mob.png" id="1_3nqt6"]
[ext_resource type="PackedScene" uid="uid://bw42vmlx0vibm" path="res://scenes/components/health_component.tscn" id="2_gbxdp"]
[ext_resource type="PackedScene" uid="uid://d2mrcgskd0pdx" path="res://scenes/components/xp_vial_drop_component.tscn" id="3_gy3p4"]
[ext_resource type="PackedScene" uid="uid://d14rjmqm63666" path="res://scenes/components/hurtbox_component.tscn" id="4_buq5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7chy"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7a2jq"]
radius = 5.0

[node name="BasicMob" type="CharacterBody2D" groups=["mob"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_0iwru")
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("2_gbxdp")]
MaxHealth = 5

[node name="XPVialDropComponent" parent="." node_paths=PackedStringArray("HPComponent") instance=ExtResource("3_gy3p4")]
HPComponent = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_buq5k")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_w7chy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3nqt6")
offset = Vector2(2.08165e-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_7a2jq")
